spring.application.name=auth-service
server.port=9093

#discovery client configuration
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=${eureka-host}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka-default-zone}/eureka

#database configuration
spring.datasource.username=${db-uname}
spring.datasource.password=${db-pwd}
spring.datasource.url=${db-url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${ddl-flag}
spring.jpa.show-sql=true

#actuator configuration
#management.endpoints.web.exposure.include=
management.endpoint.info.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#cache configuration
spring.cache.cache-names=tokencache
spring.cache.caffeine.spec=expireAfterAccess=5m

log.file.path=${log-path}