# insta-repo

./: README.md
instagram/: .gitignore  pom.xml
instagram/insta-api-gateway/: pom.xml
instagram/insta-api-gateway/src/main/java/com/boot/insta/ag/: ApiGatewayApplication.java
instagram/insta-api-gateway/src/main/java/com/boot/insta/ag/config/: AppConfig.java  GlobalErrorAttributes.java  GlobalWebExceptionErrorHandler.java
instagram/insta-api-gateway/src/main/java/com/boot/insta/ag/dto/: TokenValidationDto.java
instagram/insta-api-gateway/src/main/java/com/boot/insta/ag/feignclient/: AuthFeignClient.java
instagram/insta-api-gateway/src/main/java/com/boot/insta/ag/feignclient/config/: AuthFeignClientConfig.java
instagram/insta-api-gateway/src/main/java/com/boot/insta/ag/filter/: ApiGatewayFilter.java  RouteValidator.java
instagram/insta-api-gateway/src/main/java/com/boot/insta/ag/restclient/: AUthWebClient.java  AuthServiceClient.java
instagram/insta-api-gateway/src/main/java/com/boot/insta/ag/service/: AuthTokenService.java  AuthTokenServiceImpl.java
instagram/insta-api-gateway/src/main/java/com/boot/insta/ag/util/: JWTValidator.java
instagram/insta-api-gateway/src/main/resources/: application.properties  logback.xml
instagram/insta-api-gateway/src/main/resources/certs/: id_rsa_pb.pem
instagram/insta-auth-service/: pom.xml
instagram/insta-auth-service/auth-client/: pom.xml
instagram/insta-auth-service/auth-server/: pom.xml
instagram/insta-auth-service/auth-server/src/main/java/com/boot/insta/auth/server/: AuthServiceApplication.java
instagram/insta-auth-service/auth-server/src/main/resources/: application.properties  logback.xml
instagram/insta-oauth-service/: pom.xml
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/: OAuthServiceApplication.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/annotation/: UniqueUserName.java  UserNameValidator.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/constants/: ActivityStatusEnum.java  ActivityTypeEnum.java  AppConstants.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/controller/: AuthController.java  AuthExceptionController.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/dto/: ApiResponseDto.java  AuthRequestDto.java  UserDto.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/entity/: PasswordReset.java  User.java  UserLogin.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/exception/: CustomRunTimeException.java  PrivateKeyNotFoundException.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/repository/: PasswordResetRepository.java  UserLoginRepository.java  UserRepository.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/service/: PasswordResetService.java  UserLoginService.java  UserService.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/service/impl/: PasswordResetServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/util/: CacheUtil.java  JWTGenerator.java
instagram/insta-oauth-service/src/main/java/com/boot/insta/oauth/vo/: AuthServiceApiResponseVo.java
instagram/insta-oauth-service/src/main/resources/: logback.xml
instagram/insta-oauth-service/src/main/resources/certs/: id_rsa_pt.pem
instagram/insta-post-service/: pom.xml
instagram/insta-post-service/post-client/: pom.xml
instagram/insta-post-service/post-server/: pom.xml
instagram/insta-post-service/post-server/src/main/resources/: logback.xml
instagram/insta-service-discovery/: pom.xml
instagram/insta-service-discovery/src/main/java/com/boot/insta/sd/: ServiceDiscoveryApplication.java
instagram/insta-service-discovery/src/main/resources/: application.properties
instagram/insta-user-account-service/: pom.xml
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/: UserProfileServiceApplication.java
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/annotation/: EmailValidator.java  HandleFeignError.java  MobileValidator.java  UniqueEmail.java  UniqueMobile.java
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/config/: AppConfig.java  StorageConfig.java
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/constants/: AccountTypeEnum.java  AppConstants.java  GenderEnum.java
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/controller/: UserAccountController.java  UserProfileController.java  UserProfileExceptionController.java
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/dto/: ApiResponseDto.java  CustomRequestHeadersDto.java  UserAccountDto.java  UserProfileDto.java
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/entity/: UserAccount.java  UserProfile.java  UserProfilePicture.java
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/exception/: AuthServiceException.java  ProfilePicDownloadException.java  ProfilePicUploadException.java
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/repository/: UserAccountRepository.java  UserProfileRepository.java
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/service/: StorageService.java  UserAccountService.java  UserProfileService.java
instagram/insta-user-account-service/src/main/java/com/boot/insta/ua/vo/: AuthServiceErrorResponse.java  UserAccountVo.java  UserProfileVo.java
instagram/insta-user-account-service/src/main/resources/: logback.xml
instagram/insta-user-profile-service/: pom.xml
instagram/insta-user-profile-service/user-profile-client/: pom.xml
instagram/insta-user-profile-service/user-profile-server/: pom.xml
instagram/insta-user-profile-service/user-profile-server/src/main/resources/: application.properties  logback.xml
(+77 files in other folders)
