spring.application.name=user-service
server.port=9091

#discovery client configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${eureka-default-zone}/eureka
eureka.client.healthcheck.enabled=true

#actuator configuration
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

spring.datasource.username=${db-uname}
spring.datasource.password=${db-pwd}
spring.datasource.url=${db-url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${ddl-flag}
spring.jpa.show-sql=${show-sql}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.ibm.insta.up.feignclient.AuthServiceClient=${app-log-level}
log.file.path=${log-path}

aws.access-key-id=${aws-access-key}
aws.secret-key-id=${aws-secret-key}
aws.region=${aws-region}
aws.s3.bucket-name=insta-pp-bucket