spring.application.name=api-gateway
server.port=9090

#discovery client configuration
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=${eureka-host}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#downstream services configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[patterns]=/user/**
spring.cloud.gateway.routes[0].filters[0].name=ApiGatewayFilter

spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[patterns]=/posts/**
spring.cloud.gateway.routes[1].filters[0].name=ApiGatewayFilter

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[patterns]=/auth/**
spring.cloud.gateway.routes[2].filters[0].name=ApiGatewayFilter

spring.cloud.gateway.routes[3].id=user-account-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[patterns]=/account/**
spring.cloud.gateway.routes[3].filters[0].name=ApiGatewayFilter

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#logs configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework=TRACE
log.file.path=${log-path}

app.open.endpoints=/auth/login,/auth/register,/eureka,/user/save-or-update,/user/fetch-yrs-mnths,/user/fetch-days